<Window x:Class="FloatBrowser.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:FloatBrowser.App.ViewModels"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="FloatBrowser" Height="600" Width="960">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <ToolBar>
                <Button Content="后退" Command="{Binding BackCommand}" IsEnabled="{Binding CanGoBack}"/>
                <Button Content="前进" Command="{Binding ForwardCommand}" IsEnabled="{Binding CanGoForward}"/>
                <Button Content="刷新" Command="{Binding RefreshCommand}"/>
                <Button Content="停止" Command="{Binding StopCommand}" IsEnabled="{Binding IsLoading}"/>
                <Button Content="主页" Command="{Binding HomeCommand}"/>
                <Button Content="添加书签" Command="{Binding AddBookmarkCommand}"/>
                <Button Content="书签列表" Click="OnOpenBookmarks"/>
                <ToggleButton Content="置顶" IsChecked="{Binding IsTopmost, Mode=TwoWay}"/>
                <ToggleButton Content="无边框" IsChecked="{Binding IsBorderless, Mode=TwoWay}"/>
                <TextBlock Text="透明度" Margin="8,0,0,0" VerticalAlignment="Center"/>
                <Slider Width="120" Minimum="0.7" Maximum="1" Value="{Binding OpacityValue, Mode=TwoWay}"/>
                <Button Content="设置" Click="OnOpenSettings"/>
            </ToolBar>
            <DockPanel Margin="4">
                <TextBox Text="{Binding AddressText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0,0,8,0"
                         KeyDown="OnAddressEnter" />
                <Button DockPanel.Dock="Right" Content="打开" Command="{Binding OpenCommand}"/>
            </DockPanel>
            <TextBlock Text="{Binding StatusMessage}" Foreground="OrangeRed" Margin="6,0,0,4" />
        </StackPanel>

        <Grid>
            <wv2:WebView2 x:Name="BrowserView" />
        </Grid>
    </DockPanel>
</Window>
